<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <title>Blog</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      background-color: bisque;
      height: 100%;

    }

    .mainContainer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #ffffff;
      height: 200vh;
      position: absolute;
      top: 3rem;
      bottom: 0;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 5px;
      font-size: 20px;
      width: 40%;
      text-decoration: none;
      display: inline-block;
    }

    .flexclass {
      flex: 1 0 auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <a class="navbar-brand" href="{% url 'main' %}">News Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'signout' %}">LogOut</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="text-align: center;" href="#">Welcome, {{user.username}}</a>
        </li>
        {% if user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" style="text-align: center;" href="/admin">Manage Blog</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" style="text-align: center;" href="{% url 'all-users'%}">Manage Users</a>
        </li>

            <li class="nav-item">
          <a class="nav-link" style="text-align: center;" href="/admin">Manage Posts</a>
        </li>

        {% endif %}

        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'signin' %}">LogIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>

        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div class="sidebar card shadow" style="margin-top: 20px; margin-left: 30px; width: 20%;">
    {% for category in categories %}
    {% if user.is_authenticated %}
    <a style="margin-left: 10px; font-size: x-large; font-weight: bold;" href="{% url 'categoryPosts' category.id %}">{{category.name }}</a>
    <a class="btn btn-primary"
      style="display: inline-block; margin-left: 60%; width:30%; font-size:17px; height:5vh; padding:0;"
      href="#Subscribe">Subscribe</a>
    {% else %}
    <a href="{% url 'categoryPosts' category.id %}" style="display: block;">{{ category.name }}</a>
    {% endif %}
    {% endfor %}
    {% if tags.count >= 0 %}
    <hr>
    <h4 style="color: brown; text-align: center;"> Tags</h4>

    {% for tag in tags %}
    <li style="margin-left: 15px;"><a href="{% url 'tagPosts' tag.id %}" style="font-size: 14px;">{{ tag.name }}</a>
    </li>
    {% endfor %}
    {% endif %}
  </div>
  {% block content %}

  {% endblock %}
</body>

</html>